PORT = 3000
DB_CNN = mongodb+srv://admin:admin@cluster0.xgofadg.mongodb.net/hospitalDB
JWT_SECRET = 9b70fe5a9b603cabad5e1b10049bfecd504dea1efa5fac7955bea7f8ab0d5abb

GOOGLE_ID = 455434417213-r3p6utdoc9d2nv8b76g7a664l9b11qn1.apps.googleusercontent.com
GOOGLE_SECRET = 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